.formWrapper {
  align-items: center;
  padding: 20px;
  background-color: #fff;

  .formWrap {
    display: flex;
  }

  .left {
    flex: 1;
    margin-bottom: 20px;

    .input {
      width: 300px;
      margin-right: 30px;
    }
  }

  .right {
    width: 20%;

    & > button {
      margin: 0 10px;
    }
  }
}

.newBtn {
  display: block;
  margin-bottom: 20px;
}
