

.imgWrap {
  position: relative;
  

  .img {
    position: relative;
    margin: 0 auto;
    // &:hover {
    //   .icon {
    //     display: block;
    //   }
    // }
    .icon {
      // display: none;
      position: absolute;
      top: 0;
      right: 0;
      font-size: 24px;
      
    }
  }
  
}